DATABASE_URL="postgresql://postgres:postgres@db:5432/nuxtdb"
DIRECT_URL="postgresql://postgres:postgres@db:5432/nuxtdb"

SUPABASE_URL=https://jqmchpvijyohpdincoom.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxbWNocHZpanlvaHBkaW5jb29tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMzNzIxOTUsImV4cCI6MjAzODk0ODE5NX0.eU6pi3Cydw8hAi_-oJp8WHCYnYtfZuHjFSLfpNfFtDA

STRIPE_PK_KEY=pk_test_omlXjzDjv5JiiZriL2q7XT3d00PisYvFQu
STRIPE_SK_KEY=sk_test_OdhcxJOodiL864hUbQXsmXWO002jY45IkF
